.services {}

.services__inner {
  display: flex;
  flex-wrap: wrap;
}

.card {
  height: 50vh;
  flex-grow: 1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: var(--primary-text-color);
  position: relative;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.card_overlay_dark::before {
  background-color: hsla(0, 0%, 15%, 0.4);
}

.card_overlay_light::before {
  background-color: hsla(0, 0%, 85%, 0.4);
}

.card_hero {
  background-color: var(--primary-bg-color);
  background-image: url(../images/card1.jpg);
  color: var(--primary-text-color);
}

.card_alternate-1 {
  background-color: var(--primary-bg-color);
  background-image: url(../images/card2.jpg);
  color: var(--primary-text-color);
}

.card_alternate-2 {
  background-color: var(--primary-text-color);
  background-image: url(../images/card3.jpg);
  color: var(--dark-text-color);
}

.card__inner {
  max-width: 500px;
  margin: 0 auto;
  padding: 1.4rem 1.4rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow-y: auto;
}

.card__img {
  box-sizing: content-box;
  width: 3.5rem;
  height: 3.5rem;
  padding: 0.6rem;
  border-width: 2px;
  border-style: solid;
  border-color: inherit;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.card__title {
  font-size: 1.6rem;
  margin: 1.2rem 0 1rem 0;
  font-weight: 400;
  z-index: 1;
}

.card__text {
  z-index: 1;
}

@media screen and (min-width: 1000px) {
  .card {
    flex-basis: 50%;
  }
}